microservice.yml (before)
omg: 1
lifecycle:
  startup:
    command: ["microservice-nexmo"]
info:
  version: 1.0.0
  title: nexmo
  description: This is a nexmo service
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
actions:
  send:
    help: Send SMS
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      from: 
        type: string
        in: requestBody
        required: true
        help: The sender phone number.
      to: 
        type: string
        in: requestBody
        required: true
        help: The receiver phone number.
      text: 
        type: string
        in: requestBody
        required: true
        help: The message text to be send.
    output:
      type: object
      contentType: application/json
      properties:
        message-count:
          help: The number of message count
          type: int
        message:
          help: The object of send message response with status, message-id, to, remaining-balance, message-price, network.
          type: object
environment:
  API_KEY:
    type: string
    required: true
    help: API key for nexmo
  API_SECRET:
    type: string
    required: true
    help: API secret for nexmo

microservice.yml (after)
omg: 1
lifecycle:
  startup:
    command: ["microservice-nexmo"]
info:
  version: 1.0.0
  title: nexmo
  description: This is a nexmo service
  contact:
    name: Rohit Shetty
    url: https://github.com/ht68rohit
    email: rohits@heaptrace.com
  license:
    name: MIT
    url: https://opensource.org/licenses/MIT
actions:
  send:
    help: Send SMS
    http:
      port: 3000
      method: post
      path: /send
      contentType: application/json
    arguments:
      from: 
        type: string
        in: requestBody
        required: true
        help: The sender phone number.
      to: 
        type: string
        in: requestBody
        required: true
        help: The receiver phone number.
      text: 
        type: string
        in: requestBody
        required: true
        help: The message text to be send.
    output:
      type: object
      contentType: application/json
environment:
  API_KEY:
    type: string
    required: true
    help: API key for nexmo
  API_SECRET:
    type: string
    required: true
    help: API secret for nexmo

microservice.yml (diff)
@@ -40,13 +40,6 @@ actions:
     output:
       type: object
       contentType: application/json
-      properties:
-        message-count:
-          help: The number of message count
-          type: int
-        message:
-          help: The object of send message response with status, message-id, to, remaining-balance, message-price, network.
-          type: object
 environment:
   API_KEY:
     type: string
